\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Res\IeC {\'u}men}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primera consigna: capturando tr\IeC {\'a}fico}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herramienta}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejecuci\IeC {\'o}n}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segunda Consigna: Gr\IeC {\'a}ficos y An\IeC {\'a}lisis}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Red Dom\IeC {\'e}stica}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red_domestica_network}{{1}{4}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Paquetes capturados e informaci\IeC {\'o}n}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Histogramas (de IPs y protocolos)}{4}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:red_domestica_pie_arp}{{2}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:red_domestica_pie_arp_information}{{3}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:red_domestica_pie_type}{{4}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:red_domestica_pie_type_information}{{5}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mi Figura\relax }}{7}{figure.caption.7}}
\newlabel{fig:red_domestica_hist_arp}{{6}{7}{Mi Figura\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mi Figura\relax }}{7}{figure.caption.8}}
\newlabel{fig:red_domestica_hist_type}{{7}{7}{Mi Figura\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Segunda Consigna: Gr\IeC {\'a}ficos y An\IeC {\'a}lisis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Red Laboral}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Histogramas (de IPs y protocolos)}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mi Figura\relax }}{8}{figure.caption.9}}
\newlabel{fig:red_baufest_hist_arp}{{8}{8}{Mi Figura\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mi Figura\relax }}{8}{figure.caption.10}}
\newlabel{fig:red_baufest_hist_type}{{9}{8}{Mi Figura\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Paquetes capturados e informaci\IeC {\'o}n}{9}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mi Figura\relax }}{9}{figure.caption.11}}
\newlabel{fig:red_baufest_pie_arp}{{10}{9}{Mi Figura\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mi Figura\relax }}{9}{figure.caption.12}}
\newlabel{fig:red_baufest_pie_arp_information}{{11}{9}{Mi Figura\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mi Figura\relax }}{10}{figure.caption.13}}
\newlabel{fig:red_baufest_pie_type}{{12}{10}{Mi Figura\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mi Figura\relax }}{10}{figure.caption.14}}
\newlabel{fig:red_baufest_pie_type_information}{{13}{10}{Mi Figura\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}}
