\select@language {spanish}
\contentsline {section}{\numberline {1}Res\IeC {\'u}men}{2}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}
\contentsline {section}{\numberline {3}Resultados}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Segunda Consigna: Gr\IeC {\'a}ficos y An\IeC {\'a}lisis}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Red Dom\IeC {\'e}stica}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Histogramas (de IPs y protocolos)}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Paquetes capturados e informaci\IeC {\'o}n}{4}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Instructivo}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ejecuci\IeC {\'o}n}{8}{subsection.4.2}
