\select@language {spanish}
\contentsline {section}{\numberline {1}Res\IeC {\'u}men}{2}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}
\contentsline {section}{\numberline {3}Herramienta desarrollada}{3}{section.3}
\contentsline {section}{\numberline {4}Resultados y an\IeC {\'a}lisis}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Red Dom\IeC {\'e}stica}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Paquetes capturados e informaci\IeC {\'o}n}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Nodos de la red}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}lisis de la de entrop\IeC {\'\i }a}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Red Laboral}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Paquetes capturados e informaci\IeC {\'o}n}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}An\IeC {\'a}lisis de la de entrop\IeC {\'\i }a}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Red de Centro Comercial}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Paquetes capturados e informaci\IeC {\'o}n}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Nodos de la red}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}An\IeC {\'a}lisis de la de entrop\IeC {\'\i }a}{8}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}
