\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Res\IeC {\'u}men}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramienta desarrollada}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y an\IeC {\'a}lisis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Red Dom\IeC {\'e}stica}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Paquetes capturados e informaci\IeC {\'o}n}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuente $S$\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red_domestica_pie_type}{{1}{4}{Fuente $S$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente $S$\relax }}{4}{figure.caption.2}}
\newlabel{fig:red_domestica_pie_type_information}{{2}{4}{Fuente $S$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuente $S_1$\relax }}{4}{figure.caption.3}}
\newlabel{fig:red_domestica_pie_arp}{{3}{4}{Fuente $S_1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuente $S_1$\relax }}{4}{figure.caption.3}}
\newlabel{fig:red_domestica_pie_arp_information}{{4}{4}{Fuente $S_1$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nodos de la red}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:red_domestica_network}{{5}{5}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}lisis de la de entrop\IeC {\'\i }a}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuente $S$\relax }}{5}{figure.caption.5}}
\newlabel{fig:red_domestica_hist_type}{{6}{5}{Fuente $S$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fuente $S_1$\relax }}{5}{figure.caption.5}}
\newlabel{fig:red_domestica_hist_arp}{{7}{5}{Fuente $S_1$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red Laboral}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Paquetes capturados e informaci\IeC {\'o}n}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fuente $S$\relax }}{6}{figure.caption.6}}
\newlabel{fig:red_baufest_pie_type}{{8}{6}{Fuente $S$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fuente $S$\relax }}{6}{figure.caption.6}}
\newlabel{fig:red_baufest_pie_type_information}{{9}{6}{Fuente $S$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fuente $S_1$\relax }}{6}{figure.caption.7}}
\newlabel{fig:red_baufest_pie_arp}{{10}{6}{Fuente $S_1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fuente $S_1$\relax }}{6}{figure.caption.7}}
\newlabel{fig:red_baufest_pie_arp_information}{{11}{6}{Fuente $S_1$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An\IeC {\'a}lisis de la de entrop\IeC {\'\i }a}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fuente $S$\relax }}{7}{figure.caption.8}}
\newlabel{fig:red_baufest_hist_arp}{{12}{7}{Fuente $S$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fuente $S_1$\relax }}{7}{figure.caption.8}}
\newlabel{fig:red_domestica_hist_arp}{{13}{7}{Fuente $S_1$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Red de Centro Comercial}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Paquetes capturados e informaci\IeC {\'o}n}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuente $S$\relax }}{7}{figure.caption.9}}
\newlabel{fig:galerias_pacifico3_10min_pie_type}{{14}{7}{Fuente $S$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fuente $S$\relax }}{7}{figure.caption.9}}
\newlabel{fig:galerias_pacifico3_10min_pie_type_information}{{15}{7}{Fuente $S$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fuente $S_1$\relax }}{8}{figure.caption.10}}
\newlabel{fig:galerias_pacifico3_10min_pie_arp}{{16}{8}{Fuente $S_1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fuente $S_1$\relax }}{8}{figure.caption.10}}
\newlabel{fig:galerias_pacifico3_10min_pie_arp_information}{{17}{8}{Fuente $S_1$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nodos de la red}{8}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{8}{figure.caption.11}}
\newlabel{fig:galerias_pacifico3_10min_network}{{18}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}An\IeC {\'a}lisis de la de entrop\IeC {\'\i }a}{8}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fuente $S$\relax }}{9}{figure.caption.12}}
\newlabel{fig:galerias_pacifico3_10min_hist_arp}{{19}{9}{Fuente $S$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fuente $S_1$\relax }}{9}{figure.caption.12}}
\newlabel{fig:red_domestica_hist_arp}{{20}{9}{Fuente $S_1$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}}
