\select@language {spanish}
\contentsline {section}{\numberline {1}Res\IeC {\'u}men}{2}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}
\contentsline {section}{\numberline {3}Primera consigna: capturando tr\IeC {\'a}fico}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Herramienta}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejecuci\IeC {\'o}n}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Resultados}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Segunda Consigna: Gr\IeC {\'a}ficos y An\IeC {\'a}lisis}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Red Dom\IeC {\'e}stica}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Histogramas (de IPs y protocolos)}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Paquetes capturados e informaci\IeC {\'o}n}{5}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}
